:root {
  --softblue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main: hsl(217, 54%, 11%);
  --very-dark-blue-card: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --sans-serif: "Outfit", sans-serif;
}
body {
  font-family: var(--sans-serif);
  font-size: 18px;
  background-color: var(--very-dark-blue-main);
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
  padding: 1rem;
  max-width: 20rem;
  background-color: var(--very-dark-blue-card);
  border-radius: 1rem;
  color: var(--softblue);
}
.img-container {
  position: relative;
  display: block;
  margin-bottom: 1rem;
}
.main-img {
  border-radius: 0.5rem;
  max-width: 100%;
  display: block;
}
.img-container::before {
  content: "";
  background-color: var(--cyan);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.img-container:hover::before {
  opacity: 0.7;
  cursor: pointer;
}
.img-container::after {
  content: "";
  background: url(./images/icon-view.svg) center no-repeat;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.img-container:hover::after {
  opacity: 1;
  cursor: pointer;
}
.card h2 {
  margin: 0;
  padding: 1rem 0 0.8rem 0;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 500;
}
.card h2:hover {
  color: var(--cyan);
}
.card p {
  margin: 0;
  padding: 0.5rem 0;
  font-weight: 300;
  font-size: 1.1rem;
}
.card .price {
  padding: 1rem 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  text-align: center;
  border-bottom: 1px solid var(--very-dark-blue-line);
}
.card .price .eth-icon,
.card .price .clock {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.2rem;
}
.card .price .eth-icon img,
.card .price .clock img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}
.card .price .eth-icon p,
.card .price .clock p {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}
.card .price .eth-icon p {
  color: var(--cyan);
  font-weight: bold;
}
.card .author {
  margin: 0;
  padding: 1rem 0;
  display: flex;
}
.card .text-container .author img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--white);
  object-fit: contain;
}
.card .author p {
  padding-left: 1rem;
  align-items: center;
  font-size: 1rem;
}

.card .author .clock span {
  color: var(--white);
}

.card .author .clock span:hover {
  color: var(--cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* @media (max-width: 420px) {
  body {
    padding: 2.5rem 1rem 2.5rem 1rem;
  }
  .card {
    max-width: 250px;
    width: 100%;
  }
} */
